{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chasse aux tr\'e9sors pour Livia
\f1\b0 \
\
La chasse aux tr\'e9sors sera d\'e9coup\'e9e en 7 \'e9tapes.\
A chaque \'e9tape, Livia trouvera un oeuf en chocolat et une \'e9nigme sur un papier.\
\
Au d\'e9but, elle devra \'e9galement se connecter, depuis sa tablette, \'e0 un site web (HTML/CSS/JS), que j'aurais cr\'e9e pour l'occasion.\
\
Sur ce site, elle devra indiquer le mot qu'elle pense avoir trouv\'e9 en r\'e9ponse \'e0 l'\'e9nigme papier.\
Sii le mot est le bon, elle d\'e9couvrira une phrase lui permettant de deviner quel est le prochain lieu o\'f9 elle devra aller.\
\
Les 7 \'e9tapes suivantes consisteront donc \'e0 trouver, dans le d\'e9sordre, les 7 mots de la phrase "en aout une grande nouvelle va arriver".\
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 1
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Pour commencer, le seul indice qui lui sera donn\'e9 verbalement sera l'indication que la chasse aux tr\'e9sors commence dans sa chambre.\
\
- Lors de la 1\'e8re \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "Une" :\
Pour trouver le 1er mot, tu vas devoir r\'e9pondre \'e0 cette \'e9nigme en 2 parties :\
-> Partie 1 :\
Je suis le plus petit des nombre positif.\
Et si tu me multiplies par moi-m\'eame, tu me retrouves.\
Qui suis-je ?\
\
-> Partie 2 :\
Quel est le f\'e9minin du r\'e9sultat que tu as trouv\'e9 ?\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, un message s'affichera lui donner une devinette pour trouver la pi\'e8ce (la chambre de papa) o\'f9 se trouveront le prochain chocolat et la prochaine \'e9nigme.\
\
La devinette sera :\
\'ab\'a0C\'92est la pi\'e8ce de la maison o\'f9 tu vas le moins, mais o\'f9 tu demandes \'e0 aller d\'e8s que papa et Aur\'e9lia y sont\'a0\'bb\
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 2
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Lors de la 2\'e8me \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "arriver" :\
Pour trouver le 2\'e8me mot, tu vas devoir r\'e9pondre \'e0 cette charade :\
-> Mon 1er est le verbe avoir conjugu\'e9 \'e0 la 3\'e8me personne du singulier, au pr\'e9sent.\
\
-> Mon 2\'e8me est une graine qui pousse dans des champs remplis d\'92eau et qu\'92on mange beaucoup en Asie.\
\
-> Mon 3\'e8me est la 22\'e8me lettre de l\'92alphabet\
\
-> Mon tout veut dire \'ab\'a0atteindre son but\'a0\'bb\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, un message s'affichera lui donner une devinette pour trouver la pi\'e8ce (le salon) o\'f9 se trouveront le prochain chocolat et la prochaine \'e9nigme.\
\
La devinette sera :\
\'ab\'a0C\'92est une pi\'e8ce o\'f9 tu peux vivre plein d'aventures en restant tranquillement assise\'a0\'bb\
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 3
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Lors de la 3\'e8me \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "en".\
Pour trouver le 3\'e8me mot, tu vas devoir r\'e9pondre \'e0 cette devinette :\
-> Je suis un mot de 2 lettres.\
\
-> Je peux \'eatre remplac\'e9 par le mot \'ab\'a0dans\'a0\'bb ou \'ab\'a0dedans\'a0\'bb.\
\
-> Il existe un mot qui se dit comme moi mais ne s\'92\'e9crit pas pareil, et qui veut dire \'ab\'a0ann\'e9e\'a0\'bb.\
\
-> Qui suis-je ?\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, un message s'affichera lui donner une devinette pour trouver la pi\'e8ce (la salle de bain) o\'f9 se trouveront le prochain chocolat et la prochaine \'e9nigme.\
\
La devinette sera :\
\'ab\'a0\'92C\'92est une pi\'e8ce o\'f9 tu n'aimes pas aller (sauf pour 1 chose), mais o\'f9 il est utile que tu ailles souvent\'a0\'bb.\
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 4
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Lors de la 4\'e8me \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "va" :\
-> Pour trouver le 4\'e8me mot, tu vas devoir bien regarder cette liste, et dire quelles sont, d\'92apr\'e8s toi, les 2 lettres qui ont \'e9t\'e9 vol\'e9es dans chaque mot :\
B__oir\
__enture\
B___rder\
__enir\
\
Quand tu auras trouv\'e9es ces 2 lettres,\
remets les dans le bon ordre, et tu obtiendras le bon mot.\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, un message s'affichera lui donner une devinette pour trouver la pi\'e8ce (le couloir) o\'f9 se trouveront le prochain chocolat et la prochaine \'e9nigme.\
\
La devinette sera :\
\'ab\'a0C\'92est la pi\'e8ce o\'f9 l\'92on passe le pus souvent pour rentrer dans la maison\'a0\'bb\
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 5
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Lors de la 5\'e8me \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "nouvelle".\
Pour trouver le 5\'e8me mot tu vas de voir d\'92abord r\'e9soudre ce r\'e9bus :\
-> 1ere syllabe : un dessin de la femelle du loup (\'ab\'a0louve\'a0\'bb)\
-> 2\'e8me syllabe : un dessin d\'92une aile (\'ab elle\'a0\'bb)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 [Ce qui donne le mot \'ab\'a0Louvelle\'a0\'bb]
\f1\i0 \
\
Et lorsque tu auras trouv\'e9, tu devras remplacer la 1\'e8re lettre de ce mot par un \'ab\'a0N\'a0\'bb.\
-> Quel mot cela te permet-il d\'92obtenir ?\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, un message s'affichera lui donner une devinette pour trouver la pi\'e8ce (la v\'e9randa) o\'f9 se trouveront le prochain chocolat et la prochaine \'e9nigme.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 La devinette sera :\
\'ab\'a0Il n\'92y que dans cette pi\'e8ce que tu as d\'e9j\'e0 r\'e9ussi \'e0 courir sans avancer\'a0\'bb\
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 6
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Lors de la 6\'e8me \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "grande".\
Pour trouver le 6\'e8me mot, il va falloir que tu lises bien ce po\'e8me,\
et que, gr\'e2ce aux rimes et au sens, tu arrives \'e0 deviner le dernier mot :\
Ce matin, c'est bien \'e9trange,\
mais Livia pense et se demande :\
comment \'eatre sage comme un ange,\
et aider sans qu'on l'attende.\
\
Tout le monde voit combien \'e7a change,\
et n'est pas s\'fbr de comprendre.\
Il faut se rendre \'e0 l'\'e9vidence :\
Livia est devenue une _ !\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, un message s'affichera lui donner une devinette pour trouver la pi\'e8ce (le jardin) o\'f9 se trouveront le prochain chocolat et la prochaine \'e9nigme.\
\
La devinette sera :\
\'ab\'a0\'91Cet endroit est le seul, chez papa, qui peut bouger tout seul\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 (car l'herbe y pousse et les insectes y vivent)
\f1\i0 \
\
***\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Etape 7
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Lors de la 7\'e8me \'e9tape, le papier lui proposera une \'e9nigme pour trouver le mot "ao\'fbt" :\
Pour finir, tu vas devoir utiliser les r\'e8gles du jeu\'a0\'bbPyramide.\
En lisant cette liste de mots, tu devrais pouvoir deviner quel est le dernier mot \'e0 trouver :\
-> Mois\
-> Vacances\
-> Soleil\
-> Fin de l\'92\'e9t\'e9\
\
- Si elle indique correctement ce mot dans le input pr\'e9vu \'e0 cet effet, sur le site web, elle arrivera alors sur une page o\'f9 elle devra remettre les mot dans le bon ordre dans un input, qui surplombe un bouton contenant le libell\'e9 \'ab\'a0v\'e9rifier si c'est \'e7a\'a0\'bb.\
\
- Lors du clique, si les mots sont dans l'ordre "En ao\'fbt une grande nouvelle va arriver" ou "une grande nouvelle va arriver en ao\'fbt",\
une nouvelle page va s'afficher, sur laquelle il sera \'e9crit :\
-> \'ab\'a0 Bravo ! Tu as retrouv\'e9 tous les mots, et remis la phrase dans le bon ordre !\
J'imagine que tu voudrais savoir quelle est cette bonne nouvelle ?\
H\'e9 bien, la r\'e9ponse se trouvait dans une enveloppe.\
Mais... Aur\'e9lia, qui est tr\'e8s gourmande, a mang\'e9 ton dernier chocolat de P\'e2que;\
et, sans faire expr\'e8s, en plus, elle a mang\'e9 l'enveloppe !\
Pour les r\'e9cup\'e9rer, je pense que tu devrais regarder vers le bidon de Aur\'e9lia..."\
\
- Livia devra alors aller regarder le ventre d'Aur\'e9lia, en levant son t-shirt, pour y trouver son dernier chocolat, et surtout, une enveloppe dans laquelle se trouvera la photo de l'\'e9chographie de son petit fr\'e8re qui va naitre en aout prochain.\
}